defaults
    mode http

frontend api
  bind *:80

  acl path_dataapi_1 path_beg /api/v1/measurements
  use_backend dataapi if path_dataapi_1

  default_backend default_server

backend dataapi
    server render_dataapi dataapi-ig2v:80

backend default_server
    server backend_fsn backend-fsn.ooni.org:443 ssl verify none
